# MRS_ISA

./: README.md
backend/model_mrs_isa/: pom.xml
backend/model_mrs_isa/src/main/java/rs/ac/ftn/mrsisa/model_mrs_isa/model/: Adventure.java  AvailabilityPeriod.java  Client.java  Cottage.java  CottageOwner.java  FishingInstructor.java  ReservableResource.java  Reservation.java  ReservationStatus.java  Ship.java  ShipOwner.java  User.java  UserType.java
backend/model_mrs_isa/src/main/resources/: application.properties
backend/service_mrs_isa/: pom.xml
backend/service_mrs_isa/src/main/java/rs/ac/ftn/mrsisa/service_mrs_isa/: ServiceMrsIsaApplication.java
backend/service_mrs_isa/src/main/resources/: application.properties
backend/service_mrs_isa/src/test/java/rs/ac/ftn/mrsisa/service_mrs_isa/: ServiceMrsIsaApplicationTests.java
